PORT=4001
DB_URI = mongodb+srv://Aaron123:123AaronRodriguez@node-tuts.ily40.mongodb.net/CheiraElectronics?retryWrites=true&w=majority
EMAIL_USER = francisaaronrodriguez23@gmail.com
EMAIL_PASS = ayxu rdpv igzu gjak
JWT_SECRET = ayxu rdpv igzu gjak 123 tqsdfw
GEMINI_API_KEY=AIzaSyC3y5iC3djgx3pPI0_bfeT6rKCsQNQ3vL8